:root {
  --bg: #f5f7ff;
  --bg-soft: #f8f9ff;
  --accent: #7988ff;         /* soft periwinkle */
  --accent-soft: #a3b2ff;    /* lighter periwinkle */
  --accent-warm: #8fd7d4;    /* aqua highlight */
  --text-main: #1f2433;
  --text-muted: #6b7085;
  --card: #ffffff;
  --border-soft: #e0e4ff;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: radial-gradient(circle at top, #e8efff, #f5f7ff);
  color: var(--text-main);
  line-height: 1.6;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 2.75rem 1.5rem 4rem;
}

header {
  padding: 1.75rem 1.9rem;
  border-radius: 20px;
  background: linear-gradient(
    135deg,
    rgba(121, 136, 255, 0.16),
    rgba(143, 215, 212, 0.18),
    rgba(255, 255, 255, 0.95)
  );
  border: 1px solid rgba(163, 178, 255, 0.55);
  box-shadow: 0 18px 40px rgba(145, 161, 233, 0.35);
  backdrop-filter: blur(18px);
}

header h1 {
  margin: 0 0 0.4rem;
  font-size: clamp(2rem, 4vw, 2.6rem);
  letter-spacing: 0.06em;
  text-align: center;
}

header p.tagline {
  margin: 0 0 0.75rem;
  font-size: 1rem;
  color: var(--accent);
  text-align: center;
}

header p.summary {
  margin: 0;
  font-size: 0.98rem;
  max-width: 40rem;
  margin-inline: auto;
  text-align: center;
  color: var(--text-muted);
}

main {
  margin-top: 2.4rem;
  display: grid;
  gap: 1.9rem;
}

section {
  background: var(--bg-soft);
  border-radius: 18px;
  padding: 1.6rem 1.8rem;
  border: 1px solid var(--border-soft);
  box-shadow: 0 14px 34px rgba(137, 149, 214, 0.22);
}

h2 {
  margin-top: 0;
  font-size: 1.1rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--accent);
  text-align: center;
}

.apps-list {
  display: grid;
  gap: 1.2rem;
}

@media (min-width: 720px) {
  .apps-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.app-card {
  padding: 1.1rem 1.1rem 1.15rem;
  border-radius: 16px;
  background: radial-gradient(circle at top left, #ffffff, #eef1ff);
  border: 1px solid rgba(210, 219, 255, 0.9);
  box-shadow: 0 12px 28px rgba(164, 177, 237, 0.35);
}

.app-card h3 {
  margin: 0 0 0.25rem;
  font-size: 1.02rem;
}

.app-card p {
  margin: 0.1rem 0 0;
  font-size: 0.95rem;
  color: var(--text-muted);
}

.app-card em {
  font-style: normal;
  color: var(--accent-soft);
  font-weight: 500;
}

ul.values {
  list-style: none;
  padding: 0;
  margin: 0.25rem 0 0;
}

ul.values li {
  margin: 0.35rem 0;
  font-size: 0.95rem;
  color: var(--text-main);
}

ul.values li span.label {
  font-weight: 600;
  color: var(--accent);
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.contact p {
  margin: 0.3rem 0;
  font-size: 0.96rem;
  color: var(--text-main);
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  margin-top: 2.4rem;
  font-size: 0.8rem;
  color: var(--text-muted);
  text-align: center;
  opacity: 0.9;
}

/* layout for the bottom two cards */
@media (min-width: 720px) {
  main section:nth-of-type(2),
  main section:nth-of-type(3) {
    display: inline-block;
    width: 49%;
    vertical-align: top;
  }

  main section:nth-of-type(2) {
    margin-right: 1%;
  }
}